PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/vetyshop
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=fivecodestore
CLOUDINARY_API_KEY=322442468765631
CLOUDINARY_API_SECRET=N3ZWFUU8k02nv02_TZzRrFDWI6Y